# Bonuses

./: pom.xml
src/test/java/mobile/pages/: CasinoBonusesPage.java  FreeSlotsOnlinePage.java  MainPage.java  NoDepositPage.java  OnlineCasinosPage.java
src/test/java/mobile/services/: MobileActions.java  UrlService.java
src/test/java/mobile/settings/: AndroidInitDriver.java
src/test/java/tests/: MobileBonusesTests.java
